# Markov

./: .dockerignore  .env  Dockerfile  GEMINI.md  Markov.sln  docker-compose.yml  run-commands.sh  schema.sql
Markov.API/: Dockerfile  Markov.API.csproj  Markov.API.http  Program.cs  appsettings.Development.json  appsettings.json
Markov.API/Controllers/: MarkovController.cs
Markov.API/Models/: BacktestRequest.cs  BacktestResultDto.cs  ChartDataDto.cs  ChartSeriesDto.cs  CreateStrategyRequest.cs  FilterDto.cs  LiveSessionDto.cs  StartLiveSessionRequest.cs  TradeDto.cs
Markov.API/Properties/: launchSettings.json
Markov.API/Services/: ILiveTradingService.cs  IStrategyService.cs  LiveSession.cs  LiveSessionManager.cs  LiveTradingService.cs  StrategyService.cs
Markov.ConsoleApp/: Markov.ConsoleApp.csproj  Program.cs
Markov.Core/: Markov.Core.csproj
Markov.Core/Interfaces/: ICryptoDataFetcher.cs  IDataFetcher.cs  IDataRepository.cs  IMarkovChainCalculator.cs  IReversalCalculator.cs  IStockDataFetcher.cs
Markov.Core/Models/: Asset.cs  BinanceSettings.cs  (+2 more)
Markov.Services/: DependencyInjection.cs  Markov.Services.csproj  MarkovDbContext.cs
Markov.Services/Clients/: BinanceDataFetcher.cs  ICryptoDataFetcher.cs
Markov.Services/Core/: TradingEngine.cs
Markov.Services/Engine/: BacktestingEngine.cs  TradingEngine.cs
Markov.Services/Enums/: AssetType.cs  Movement.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  SignalType.cs  TimeFrame.cs  TradeOutcome.cs  TradeSizeMode.cs
Markov.Services/Exchanges/: BinanceExchange.cs  CachingExchange.cs  DummyExchange.cs
Markov.Services/Execution/: BacktestExecutionHandler.cs  IExecutionHandler.cs
Markov.Services/Filters/: AtrTargetsFilter.cs  EmergencyStopFilter.cs  ISignalFilter.cs  IStrategyFilter.cs  RsiFilter.cs  TakeProfitStopLossFilter.cs  TrendFilter.cs  VolumeFilter.cs
Markov.Services/Helpers/: IndicatorCalculatorHelpers.cs
Markov.Services/Indicators/: AtrIndicator.cs  RsiIndicator.cs  SmaIndicator.cs
Markov.Services/Interfaces/: IBacktestingEngine.cs  IDataFetcher.cs  IDataRepository.cs  IExchange.cs  IIndicator.cs  IIndicatorProvider.cs  IMarkovChainCalculator.cs  IReversalCalculator.cs  IStrategy.cs  ITradingEngine.cs
Markov.Services/Migrations/: 20250731082901_InitialCreate.Designer.cs  20250731082901_InitialCreate.cs  20250731084615_added params to candle and asset.Designer.cs  20250731084615_added params to candle and asset.cs  MarkovDbContextModelSnapshot.cs
Markov.Services/Models/: Asset.cs  BacktestParameters.cs  BacktestResult.cs  BinanceSettings.cs  Candle.cs  LiveSession.cs  Movement.cs  Order.cs  ReversalDataPoint.cs  ReversalProbability.cs  Signal.cs  StrategyConfiguration.cs  Trade.cs  TradeRecord.cs  TradeResult.cs  TradeSignal.cs  TradingSettings.cs
Markov.Services/Repositories/: DataRepository.cs  IDataRepository.cs
Markov.Services/Services/: BacktesterService.cs  BinanceDataFetcher.cs  IndicatorProvider.cs  MarkovChainCalculator.cs  ReversalCalculator.cs
Markov.Services/Strategies/: BaseStrategy.cs  ITradingStrategy.cs  MeanReversionStrategy.cs  SimpleMacdStrategy.cs  StrategyBase.cs
Markov.Services/Time/: ITimeService.cs  TimerService.cs
Markov.Tests/: CalculatorTests.cs  Markov.Tests.csproj  SimpleCalculatorTests.cs
(+27 files in other folders)
